# SMTP_HOST=smtp.gmail.com 
# SMTP_PORT=587
# SMTP_USER=pfepl.kevin@gmail.com        
# SMTP_PASS= irpz ksnp nkvf huvt
# EMAIL_FROM=pfepl.kevin@gmail.com  

# UPLOADS_PATH=Z:\fahad data\CIDCO Data 12-12 - Copy\uploads


SMTP_HOST=smtp.gmail.com 
SMTP_PORT=587
SMTP_USER=pfepl.kevin@gmail.com        
SMTP_PASS= irpz ksnp nkvf huvt
EMAIL_FROM=pfepl.kevin@gmail.com  

# UPLOADS_PATH=Z:\fahad data\CIDCO Data 12-12 - Copy\uploads
# postgresql://postgres:[YOUR_PASSWORD]@db.veidqjbuabpobqshntfd.supabase.co:5432/postgres

DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_USER=postgres.veidqjbuabpobqshntfd
DB_PASSWORD="khan@3113"
DB_NAME=postgres
DB_PORT=5432

# postgresql://postgres.veidqjbuabpobqshntfd:[YOUR-PASSWORD]@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres

SUPABASE_URL=https://veidqjbuabpobqshntfd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlaWRxamJ1YWJwb2Jxc2hudGZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTc5OTk2NSwiZXhwIjoyMDgxMzc1OTY1fQ.2uFdPSVT_t1zHpaATQIDc9UVOyqjw4SzmujLDPaynAw
SUPABASE_BUCKET=uploads